function result = ur5InvKcontrol(g_start, g_final, ur5, time, steps)
    
    q_start = ur5InvKin(g_start);
       
    points = interp(g_start, g_final, steps);
    
    disp("ur5InvKcontrl : ")
    ur5.move_joints(q_start(:,1), time);
    pause(time);
    
    g = g_start(); %Grab inital config to change
    
    for i = 1:steps
    %     g(1:3, 4) = points(:, i);
        q = ur5InvKin(points(:,:,i));
        ur5.move_joints(q(:,1), .3);
        pause(.3);
    end
end




% ur5.move_joints(q_final(:,1), time);
% pause(time);

